<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/dist/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Joe Balzac</title>
  </head>
  <body>
    <nav class="navbar">
      <a class="" aria-current="page" href="/.">JB </a>
      <div class="logo-gradient"></div>
    </nav>
    <div class="container">
      <div class="split left">
        <div class="split-copy">
          <h2><span class="gradient">Hi</span>, my name is Joe Balzac</h2>
          <p>Web Developer by day. JavaScript guru by night. 24/7 Father</p>
        </div>
      </div>
      <div class="split right">
        <h2>See my <span class="gradient">work</span></h2>
        <div class="social-links">
          <a href="https://github.com/joebalzac" class="links"
            ><i class="fab fa-github"></i
          ></a>
          <a href="https://codepen.io/joebalzac" class="links"
            ><i class="fab fa-codepen"></i
          ></a>
          <a href="https://dribbble.com/joebalzac" class="links"
            ><i class="fab fa-dribbble"></i
          ></a>
          <a href="https://www.linkedin.com/in/joebalzac/" class="links"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
